#Minecraft server properties
#Sat Jan 03 17:29:34 GMT+05:00 2026
spawn-protection=1
max-tick-time=0
server-name=DT
generator-settings=
force-gamemode=false
allow-nether=true
gamemode=0
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=true
op-permission-level=2
announce-player-achievements=true
pvp=true
snooper-enabled=true
level-type=rwg
hardcore=false
enable-command-block=true
max-players=4
server-port=25565
texture-pack=
pause-when-empty-seconds=0
server-ip=192.168.0.131
spawn-npcs=true
allow-flight=true
level-name=World
view-distance=32
server-id=unnamed
resource-pack=
spawn-animals=true
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
motd=GT\:New Horizons 2.8.4
enable-rcon=false
